# mserv

./: .gitignore  Dockerfile  Dockerfile~  LICENSE  config.xml  docker-compose.yml  jenkins.groovy  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/kgottis/mserv/: AppBoot.java
src/main/java/com/kgottis/mserv/config/: AppBoot.java  AppConfigMongoDB.java  DataSourceConfig.java  DevConfig.java  DevConfiguration.java  FlywayConfig.java  JPAConfig.java  KinoProperties.java  MongoDBConfig.java  MySQLConfig.java  PropertiesConfig.java  PropertiesYAMLConfig.java  RedisConfig.java
src/main/java/com/kgottis/mserv/controller/: EmployeeController.java  KinoController.java
src/main/java/com/kgottis/mserv/deserializer/: DateTimeDeserializer.java
src/main/java/com/kgottis/mserv/domain/: Draw.java  Employee.java  KinoDraw.java  RedisKey.java
src/main/java/com/kgottis/mserv/domain/dto/: DrawDTO.java  KinoDrawDTO.java
src/main/java/com/kgottis/mserv/misc/: ScheduledTasks.java
src/main/java/com/kgottis/mserv/persistence/: EmployeeRepository.java  KinoRepository.java
src/main/java/com/kgottis/mserv/persistence/mongo/: EmployeeRepository.java  KinoRepository.java
src/main/java/com/kgottis/mserv/serializer/: DateTimeSerializer.java
src/main/java/com/kgottis/mserv/service/: KinoRedisService.java  KinoService.java
src/main/java/com/kgottis/mserv/service/imp/: KinoRedisServiceImpl.java  KinoServiceImp.java  KinoServiceImpl.java
src/main/resources/: application.yml  log4j2.yml  mongodb.yml  redis.yml
src/main/resources/db/dev/: mongodb.yml
src/main/resources/db/migration/: V1.0.1__Init.sql
src/main/resources/dev/: mongodb.properties
src/main/webapp/: .eslintrc  .gitignore  gulpfile.js  index.html  package.json  webpack.config.js
src/main/webapp/css/: common.scss  common.scss~  kino.scss  kino.scss~
src/main/webapp/js/: app.js  kinoTab.js  my.js
src/test/java/com/kgottis/mserv/: KinoControllerTest.java
src/test/java/com/kgottis/mserv/controller/: KinoControllerTest.java
src/test/java/com/kgottis/mserv/deserializer/: DateTimeDeserializerTest.java
src/test/java/com/kgottis/mserv/service/: KinoServiceTest.java
